{
  "name": "dinner-by-destiny",
  "version": "0.1.0",
  "private": true,
  "description": "今晚吃命：mobile-first PWA for choosing meals from imported Google Maps records.",
  "scripts": {
    "start": "node scripts/serve-static.mjs",
    "build:pages": "node scripts/prepare-pages-artifact.mjs",
    "test": "node tests/run-all.mjs"
  },
  "devDependencies": {}
}
